package = com.sgxmobileapps.droidmaze.datastore
dbadapterclassname = DroidMazeDbAdapter
metadataclassname = DroidMazeDbMetadata
dbname = droidmaze.db
author = Massimo Gaddini
dbversion = 1
licensefile = LICENSEHEADER
    